
spring.redis.host=
spring.redis.port=6379
# 连接池中最少空闲的连接数
spring.redis.jedis.pool.min-idle=5
# 当连接池资源耗尽时，调用者最大的阻塞时间，超出时将抛出异常。单位：ms,默认-1，表示永不超时
spring.redis.jedis.pool.max-wait=10
# 连接池的最大数据库连接数。设为0表示无限制，如果是jedis 2.4以后用redis.maxTotal
spring.redis.jedis.pool.max-active=10
# 连接池中最大空闲的连接数数
spring.redis.jedis.pool.max-idle=5
spring.redis.database=6
spring.redis.timeout=10000
